
spring.datasource.url=jdbc:mysql://localhost:3306/academeet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

#Paths
springdoc.api-docs.path=/academeet-api-docs
springdoc.swagger-ui.path=/academeet-swagger